<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_itemNumbersEng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="eng word"/>

    <TextView
        android:id="@+id/list_itemNumbersMiwok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="miwok word" />
</LinearLayout>